#define _POSIX_C_SOURCE 200809L
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#define MAX_HISTORY 5

void free_history(char *history[], int size){
  for (int i = 0; i < size; i++) {
    free(history[i]);
  }
}

void add_to_history(char *history[], const char *line, int count) {
  int index = MAX_HISTORY;
  free(history[index]);
  history[index] = strdup(line);
  if(history[index] == NULL) {
    perror("strdup failed");
    exit(1);
  }
}

void print_history(char *history[], int count ){
  int start = (count >= MAX_HISTORY) ? count - MAX_HISTORY : 0;
  for(int i = start; i < count; i++){
    printf("%s\n", history[i % MAX_HISTORY]);
  }
}

int main(){
  char *history[MAX_HISTORY] = {NULL};
  int count = 0;
  char *line = NULL;
  size_t len = 0;

  while(1){
    printf("Enter input: ");
    ssize_t read = getline(&line, &len, stdin);
    if(read == -1) {
      break;
    }

    if(line[read - 1] == '\n') {
      line[read - 1] = '\0';
    }

    add_to_history(history, line, count);
    count++;

    if(strcmp(line, "print") == 0) {
      print_history(history, count);
    }
  }

  free(line);
  free_history(history, MAX_HISTORY);
  return 0;
};

