#define _POSIX_C_SOURCE 200809L
#include <stdio.h>
#include <string.h>
#include <stdlib.h>

int main(void){
  char* line = NULL;
  size_t len = 0;

  printf("Enter a line of text: ");

  ssize_t read = getline(&line, &len, stdin);
  if(read == -1){
    perror("getline");
    free(line);
    return 1;
  }
  if(line[read - 1] == '\n'){
    line[read - 1] = '\0';
  }

  char *token;
  char *saveptr;
  token = strtok_r(line, " ", &saveptr);

  while(token != NULL){
    printf("%s\n", token);
    token = strtok_r(NULL, " ", &saveptr);
  }

  free(line);
  return 0;
  }
