// client
#include <string.h>
#include <stdio.h>
#include <sys/socket.h>
#include <stdlib.h>
#include <sys/un.h>
#include <unistd.h>

int main() {
  printf("client:\n");

   //sokcet
  int socket_fd = socket(AF_UNIX, SOCK_STREAM, 0);
  if (socket_fd == -1) {
    perror("Socket failed");
    exit(EXIT_FAILURE);
  }

  // connect

  struct sockaddr_un sockstruct;
  sockstruct.sun_family = AF_UNIX; 
  snprintf(sockstruct.sun_path, 108, "socket_fun");

  if (connect(socket_fd, (struct sockaddr*)&sockstruct, sizeof(struct sockaddr_un)) == -1) {
      perror("connect failed");
      exit(EXIT_FAILURE);
    }

  char *msg = "sockets are fun";
  int bytes_writtten = write(socket_fd, msg, strlen(msg));
  
  if (bytes_writtten == -1) {
    perror("write failed");
    exit(EXIT_FAILURE);
  }

  close(socket_fd);

  return 0;
}
