#include <arpa/inet.h>
#include <errno.h>
#include <pthread.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/socket.h>
#include <unistd.h>

#define BUF_SIZE 64
#define PORT 8000
#define LISTEN_BACKLOG 32

#define handle_error(msg)                                                      \
  do {                                                                         \
    perror(msg);                                                               \
    exit(EXIT_FAILURE);                                                        \
  } while (0)

// Shared counters for: total # messages, and counter of clients (used for
// assigning client IDs)
int total_message_count = 0;
int client_id_counter = 1;

// Mutexs to protect above global state.
pthread_mutex_t count_mutex = PTHREAD_MUTEX_INITIALIZER;
pthread_mutex_t client_id_mutex = PTHREAD_MUTEX_INITIALIZER;

struct client_info {
  int cfd;
  int client_id;
};

void *handle_client(void *arg) {
  struct client_info *client = (struct client_info *)arg;

  // TODO: print the message received from client
  // TODO: increase total_message_count per message

  int cfd = client->cfd;
  int my_id = client->client_id;
  free(client);

  char buf[BUF_SIZE];

  while (1) {
    ssize_t bytes_read = recv(cfd, buf, BUF_SIZE - 1, 0);
    if (bytes_read <= 0) {
      break;
    }

    buf[bytes_read] = '\0';
    pthread_mutex_lock(&count_mutex);
    total_message_count++;
    int current_total = total_message_count;
    pthread_mutex_unlock(&count_mutex);

    printf("Client %d: %s (Total msgs: %d)\n", my_id, buf, current_total);
    fflush(stdout);
  }
  return NULL;
}

int main() {
  struct sockaddr_in addr;
  int sfd;
  pthread_t thread;

  sfd = socket(AF_INET, SOCK_STREAM, 0);
  if (sfd == -1) {
    handle_error("socket");
  }

  memset(&addr, 0, sizeof(struct sockaddr_in));
  addr.sin_family = AF_INET;
  addr.sin_port = htons(PORT);
  addr.sin_addr.s_addr = htonl(INADDR_ANY);

  if (bind(sfd, (struct sockaddr *)&addr, sizeof(struct sockaddr_in)) == -1) {
    handle_error("bind");
  }

  if (listen(sfd, LISTEN_BACKLOG) == -1) {
    handle_error("listen");
  }

  for (;;) {
    // TODO: create a new thread when a new connection is encountered
    int cfd = accept(sfd, &addr, sizeof(struct sockaddr_in));

    if (cfd == -1) {
      perror("accept");
      continue;
    }

    struct client_info *args = malloc(sizeof(struct client_info));
    args->cfd = cfd;

    pthread_mutex_lock(&cliend_id_mutex);
    args->client_id = client_id_counter++;
    pthread_mutex_unlock(&client_id_mutex);

    printf("Client %d connected\n", args->client_id);

    if (pthread_create(&thread, NULL, handle_client, args) != 0) {
      perror("Thread create failed");
      free(args);
    } else {
      pthread_detach(thread);
    }
  }
  // TODO: call handle_client() when launching a new thread, and provide
  // client_info

  if (close(sfd) == -1) {
    handle_error("close");
  }

  return 0;
}
